#root {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #0EA5E9);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #10B981);
}

.copy-button {
  will-change: filter;
  transition: all 300ms;
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: pulse-animation 2s infinite;
}
.copy-button:hover {
  filter: drop-shadow(0 0 0.5em #0EA5E9);
  transform: translateY(-2px);
  animation: none;
}
.copy-button svg {
  transition: transform 0.3s ease;
}
.copy-button:hover svg {
  transform: scale(1.2);
}

.copy-icon {
  will-change: filter;
  transition: all 300ms;
  background: linear-gradient(to right, rgba(14, 165, 233, 0.1), rgba(16, 185, 129, 0.1));
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.copy-icon:hover {
  filter: drop-shadow(0 0 0.5em #0EA5E9);
  transform: translateY(-2px);
}
.copy-icon svg {
  transition: transform 0.3s ease;
}
.copy-icon:hover svg {
  transform: scale(1.2);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0px rgba(14, 165, 233, 0.7);
  }
  100% {
    box-shadow: 0 0 0 10px rgba(14, 165, 233, 0);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-3px); }
}

.animate-spin-slow {
  animation: spin-slow 1.5s linear infinite;
}

.animate-float {
  animation: float 2s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse-animation 2s infinite;
}

/* Slow down the shimmer animation */
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.animate-shimmer {
  animation: shimmer 4s ease-in-out infinite; /* Increased from default to 4s */
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  border-radius: var(--radius);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(14, 165, 233, 0.1), 0 10px 10px -5px rgba(16, 185, 129, 0.04);
}

.read-the-docs {
  color: #8E9196;
}

.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: var(--radius);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.animated-gradient {
  background: linear-gradient(-45deg, #0EA5E9, #10B981, #33C3F0, #10B981);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.text-outline {
  -webkit-text-stroke: 1px rgba(14, 165, 233, 0.5);
  color: transparent;
}

.shadow-neon {
  box-shadow: 0 0 5px rgba(14, 165, 233, 0.5), 
              0 0 20px rgba(14, 165, 233, 0.3), 
              0 0 40px rgba(14, 165, 233, 0.1);
}

.copy-icon.group:hover .animate-shimmer {
  animation: shimmer 1.5s infinite;
}
