
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 97%;
    --foreground: 260 10% 10%;

    --card: 0 0% 100%;
    --card-foreground: 260 10% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 260 10% 10%;

    --primary: 190 92% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 160 84% 39%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 4.8% 90%;
    --muted-foreground: 260 10% 40%;

    --accent: 190 70% 95%;
    --accent-foreground: 190 50% 40%;

    --destructive: 350 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 260 10% 90%;
    --input: 260 10% 90%;
    --ring: 190 92% 48%;

    --radius: 1rem;

    --sidebar-background: 0 0% 97%;
    --sidebar-foreground: 260 10% 30%;
    --sidebar-primary: 190 92% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 260 30% 95%;
    --sidebar-accent-foreground: 260 10% 10%;
    --sidebar-border: 260 10% 90%;
    --sidebar-ring: 190 92% 48%;
  }

  .dark {
    --background: 260 20% 8%;
    --foreground: 0 0% 98%;

    --card: 260 20% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 260 20% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 190 92% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 160 84% 39%;
    --secondary-foreground: 0 0% 100%;

    --muted: 260 20% 20%;
    --muted-foreground: 260 10% 70%;

    --accent: 260 20% 20%;
    --accent-foreground: 0 0% 98%;

    --destructive: 350 80% 40%;
    --destructive-foreground: 0 0% 98%;

    --border: 260 20% 20%;
    --input: 260 20% 20%;
    --ring: 190 92% 48%;

    --sidebar-background: 260 20% 12%;
    --sidebar-foreground: 260 10% 80%;
    --sidebar-primary: 190 92% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 260 20% 20%;
    --sidebar-accent-foreground: 260 10% 90%;
    --sidebar-border: 260 20% 20%;
    --sidebar-ring: 190 92% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight;
  }
  
  /* Typography hierarchy */
  h1 {
    @apply text-3xl md:text-4xl font-bold;
  }
  
  h2 {
    @apply text-2xl md:text-3xl font-semibold;
  }
  
  h3 {
    @apply text-xl md:text-2xl font-medium;
  }
  
  h4 {
    @apply text-lg md:text-xl font-medium;
  }
  
  .blog-title {
    @apply text-2xl font-bold text-foreground;
  }
  
  .blog-excerpt {
    @apply text-base text-muted-foreground;
  }
  
  .blog-meta {
    @apply text-sm text-muted-foreground;
  }
  
  .blog-content {
    @apply leading-relaxed text-foreground;
  }
  
  .author-name {
    @apply font-semibold text-foreground;
  }
}

@layer utilities {
  .bg-security-gradient {
    @apply bg-gradient-mesh;
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-sky-500 to-emerald-500;
  }
  
  .btn-gradient {
    @apply relative overflow-hidden before:absolute before:inset-0 before:bg-gradient-to-r before:from-sky-500 before:to-emerald-500 before:transition-all before:duration-500 hover:before:scale-110 before:-z-10 text-white;
  }
  
  .border-gradient {
    @apply border-2 border-transparent bg-gradient-to-r from-sky-500 to-emerald-500 bg-clip-border;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-xl hover:shadow-primary/20 hover:-translate-y-1;
  }
  
  .shimmer-bg {
    @apply bg-gradient-to-r from-transparent via-white/20 to-transparent bg-[length:200%_100%] animate-shimmer;
  }
  
  .blog-card {
    @apply bg-white dark:bg-card border border-border hover:border-primary/30 rounded-xl shadow-sm hover:shadow-md transition-all duration-300;
  }
  
  .blue-green-gradient {
    @apply bg-gradient-to-r from-sky-500 to-emerald-500;
  }
  
  .blue-green-text {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-sky-500 to-emerald-500;
  }
}
